body {
  background-image: url("https://images.wallpapersden.com/image/download/stardew-valley-hd-gaming-background_bWtmaWiUmZqaraWkpJRnamtlrWZsZWU.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  overflow-x: hidden;
  margin: 0;
  padding: 0;
  font-family: Pixelify Sans, cursive;
  display: grid;
  grid-template-rows: auto 1fr auto; 
  grid-template-columns: 1fr;        
  min-height: 100vh;
  margin: 0;
  gap: 20px; 
  min-height: 100vh; 
}
main {
    background-color: rgba(128, 128, 128, 0.479);
    border-radius: 10%;
    margin: 90px;
    padding: 30px;
    font-size: large;
    border:30px;
    grid-area: "main";
}
main p {
    font-family: 'Pixelify Sans', cursive;
    color: rgb(247, 186, 74);
    font-size: 20px;
}
main h1 {
    font-family: 'Pixelify Sans', cursive;
    color: white;
    text-align: center;
}
main strong {
    font-size: 15px;
}
footer {
    background: rgba(104, 104, 104, 0.3); 
    backdrop-filter: blur(2px);
    padding: 0;
    font-size: x-large;
    color: rgb(247, 186, 74);
    margin: 0;
    padding: 30px;

}
header {
    font-family: 'Pixelify Sans', cursive;
    margin: 0;
    padding: 0;
    width: 100%;
    padding: 15px 30px;
    background: rgba(104, 104, 104, 0.3); 
    backdrop-filter: blur(2px); 
    color:rgb(247, 186, 74);
}
header li {
  list-style: none;
  display: inline-block;  
}
header h1 {
    color: white;
    text-align: center;
    font-size: 50px;
}

#logo{
    display: block;
    width: 1000px;
    filter: brightness(87%);
    margin-left: auto;
    margin-right: auto;
    padding-top: 40px;
    padding-bottom: 20px;
}
nav ul {
    gap: 50px;
    text-align: center;
    display: flex;
    justify-content: center;
    gap: 100px;
}
.center-img {
    display: block;
    padding: auto;
}
#conteudo-principal p:first-of-type::first-letter {
  float: left;
  font-size: 60px;
  line-height: 0.6em;
  padding-top: 0.1em;
}
#quadro {
  background-image: url(img/quadro.png);
  background-size: cover;       
  background-position: center;
  background-repeat: no-repeat;       
  float: right;
  display: flex;
  margin: 10px;
  padding: 50px;
  width: 400px;
  height: 650px;
  flex-direction: column;
  gap:20px;
  align-items: center;
  color: yellow;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  text-align: center;
  grid-area:"aside";
  position: sticky;
  top: 0;
}
#quadro audio {
  display: block;
  padding: 10px;
}
#quadro h1 {
  font-size: 40px;
}
.corpo {
  display: flex;
  flex-direction: row-reverse;
  gap: 50px;
  align-items: center;
}
.personagens {
  background: rgba(65, 65, 65, 0.144);
  border-radius: 7.5%;
  padding-left: 20px;
  padding-right: 20px;
  width: 200px;
  height: 550px;
}
.personagens p {
  font-size: 14px;
}
.personagens h2 {
  font-size: 20px;
  color: black;
}
.personagens img {
  margin: auto;
}
.personagens em {
  font-weight: bold;
}
.presente {
  width: 24px;   
  height: 24px;
  vertical-align: middle; 
}
#container-personagens {
  display: grid;
  grid-template-columns: repeat(4, 1fr); 
  grid-template-rows: repeat(3, auto);
  gap: 20px;
}
tbody td:not(:first-child) {
  font-family: "PT Sans Narrow", sans-serif;;
}
table {
  margin: auto;
  text-align: center;
  border-collapse: collapse;
  padding: 5px;
}
.plantacao {
  width: 24px;   
  height: 24px;
  vertical-align: middle; 
}
thead {
  border-bottom: 2px solid black;
}
td {
  border-left: 1px solid black;
  border-right: 1px solid black;
}
tbody tr:nth-child(even) {
  background-color: #a0a0a042;
}
tbody tr:nth-child(odd) {
  background-color: #ffffff3f;
}
.moeda {
  width: 30px;
  height: 30px;
  vertical-align: middle;
}
a:link {
  color: blue;
}

a:visited {
  color: white;
}

a:hover {
  color: orange;
  text-decoration: none;
}

a:active {
  color: darkorange;
  text-decoration: none;
}
pre {
  background: #2d2d2d;   
  color: #f8f8f2;        
  padding: 12px;
  border-radius: 10px;
  overflow-x: auto;     
}
code {
  background: #f4f4f4;   
  padding: 4px 6px;      
  border-radius: 6px;    
  font-family: "Fira Code", monospace;
  color: #c7254e;
  font-size: 10px;
        
}
.personagem {
  transition: transform 0.4s ease;
  margin: 0 auto;
}
.personagem:hover {
  transform: scale(1.2)
}
main strong {
  background-color: black;
  color:black;
}
main strong:hover {
  color:white;
}
mark {
  font-family: "PT Sans Narrow", cursive;
  background-color: #ffffff00;
  color:rgb(247, 186, 74)
}


#chicken {
  position: fixed;
  bottom: 0;
  left: 50px;
  width: 120px;
  cursor: pointer;
  transition: left 2s linear, transform 0.3s ease;
}

.jump {
  animation: jump 0.6s ease, flap 0.15s infinite;
}

@keyframes jump {
  0% { transform: translateY(0) scaleX(var(--dir,1)); }
  30% { transform: translateY(-100px) scaleX(var(--dir,1)); }
  60% { transform: translateY(0) scaleX(var(--dir,1)); }
  100% { transform: translateY(0) scaleX(var(--dir,1)); }
}

@keyframes flap {
  from { transform: translateY(-50px) rotate(-10deg) scaleX(var(--dir,1)); }
  to   { transform: translateY(-50px) rotate(10deg) scaleX(var(--dir,1)); }
}

.walking {
  animation: walkBounce 0.4s infinite alternate;
}

@keyframes walkBounce {
  from { transform: translateY(0) scaleX(var(--dir,1)); }
  to   { transform: translateY(-5px) scaleX(var(--dir,1)); }
}



.leaf {
  position: absolute;
  width: 40px;
  height: 40px;
  background-image: url('https://i.redd.it/ulixouipmkhb1.png'); 
  background-size: contain;
  background-repeat: no-repeat;
  pointer-events: none;
  animation-name: fall;
  animation-timing-function: linear;
}

@keyframes fall {
  0% {
    transform: translateY(-50px) rotate(0deg);
    opacity: 1;
  }
  100% {
    transform: translateY(100vh) rotate(360deg);
    opacity: 0.8;
  }
}