<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>Manual do vale</title>
    <link rel="icon" href="https://www.pngkey.com/png/full/219-2197908_pixilart-stardew-valley-chicken-logo.png">
    <link rel="stylesheet" href="estilos.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400..700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Pixelify+Sans:wght@400..700&display=swap" rel="stylesheet">
</head>
<body>
    <div id="leaves-container"></div>
    <img id="logo" src="img/logo.png" alt="logo">
    <header>
        <h1>Navegar</h1>
        <nav>
            <ul>
                <li><a href="index.html">Página Principal</a></li>
                <li><a href="personagens.html">Personagens</a></li>
                <li><a href="ganhardinheiro.html">Ganhar Dinheiro</a></li>
                <li><a href="informacoes.html">Informações</a></li>
            </ul>
        </nav>
    </header>
    <div class="corpo">
    <aside id="quadro">
        <h1>Músicas</h1>
        <audio src="audio/musica1.mp3" controls loop="0"></audio>
        <audio src="audio/musica2.mp3" controls loop="0"></audio>
        <audio src="audio/musica3.mp3" controls loop="0"></audio>
        <h2>Um vídeo que resume tudo isso</h2>
        <video width="320" height="240" controls>
            <source src="video/dinheiro-video.mp4" type="video/mp4">
        </video>
    </aside>
    <main id="conteudo-principal">
        <h1><img src="https://stardewvalleywiki.com/mediawiki/images/thumb/1/10/Gold.png/18px-Gold.png" alt="moeda" class="moeda"> Como ganhar dinheiro <img src="https://stardewvalleywiki.com/mediawiki/images/thumb/1/10/Gold.png/18px-Gold.png" alt="moeda" class="moeda"></h1>
        <p>A melhor maneira de ganhar dinheiro tanto no começo do jogo, quanto no final do jogo é por meio de plantações. Seja plantando por toda sua fazenda ou dentro
            de uma estufa com irrigadores, sem dúvidas, as plantações são o negócio mais lucrativo.<br>
            Por isso, eu fiz tabelas indicando quais são as melhores plantações para obter lucro por estação. Se for fazer alguma dessas no seu 'save', priorize as primeiras. <br>
            Obs: Algumas dessas plantas continuam dando frutos após a primeira colheita, e algumas dão mais de um fruto por colheita.
        </p>
        <h1 class="estação"><img src="https://stardewvalleywiki.com/mediawiki/images/4/4b/Daffodil.png" alt="flor-primavera" class="plantacao"> Primavera <img src="https://stardewvalleywiki.com/mediawiki/images/9/9c/Spring.png" alt="primavera" class="plantacao"></h1>
        <table>
            <thead>
                <th>Lavoura</th>
                <th>Preço (compra)</th>
                <th>Preço (venda)</th>
                <th>Lucro</th>
                <th>Lucro por dia</th>
                <th>Tempo pra crescer (dias)</th>
            </thead>
            <tr>
                <td>Morango <img src="https://stardewvalleywiki.com/mediawiki/images/6/6d/Strawberry.png" alt="morango" class="plantacao"></td>
                <td>100</td>
                <td>180</td>
                <td>80</td>
                <td>20</td>
                <td>8</td>
            </tr>
            <tr>
                <td>Cenoura <img src="https://stardewvalleywiki.com/mediawiki/images/c/c3/Carrot.png" alt="cenoura" class="plantacao"></td>
                <td>0</td>
                <td>52</td>
                <td>52</td>
                <td>11</td>
                <td>3</td>
            </tr>
            <tr>
                <td>Ruibarbo <img src="https://stardewvalleywiki.com/mediawiki/images/6/6e/Rhubarb.png" alt="ruibarbo" class="plantacao"></td>
                <td>100</td>
                <td>330</td>
                <td>230</td>
                <td>9</td>
                <td>13</td>
            </tr>
            <tr>
                <td>Batata <img src="https://stardewvalleywiki.com/mediawiki/images/c/c2/Potato.png" alt="batata" class="plantacao"></td>
                <td>50</td>
                <td>120</td>
                <td>70</td>
                <td>7</td>
                <td>6</td>
            </tr>
            <tr>
                <td>Couve-flor <img src="https://stardewvalleywiki.com/mediawiki/images/a/aa/Cauliflower.png" alt="couveflor" class="plantacao"></td>
                <td>80</td>
                <td>262</td>
                <td>182</td>
                <td>7</td>
                <td>12</td>
            </tr>
        </table>

        <h1 class="estação"><img src="https://stardewvalleywiki.com/mediawiki/images/8/85/Summer.png" alt="verao" class="plantacao"> Verão <img src="https://stardewvalleywiki.com/mediawiki/images/b/ba/Pufferfish.png" alt="baiacu" class="plantacao"></h1>
        <table>
            <thead>
                <th>Lavoura</th>
                <th>Preço (compra)</th>
                <th>Preço (venda)</th>
                <th>Lucro</th>
                <th>Lucro por dia</th>
                <th>Tempo pra crescer (dias)</th>
            </thead>
            <tr>
                <td>Carambola <img src="https://stardewvalleywiki.com/mediawiki/images/d/db/Starfruit.png" alt="carambola" class="plantacao"></td>
                <td>400</td>
                <td>1125</td>
                <td>725</td>
                <td>26</td>
                <td>13</td>
            </tr>
            <tr>
                <td>Mirtilo <img src="https://stardewvalleywiki.com/mediawiki/images/9/9e/Blueberry.png" alt="mirtilo" class="plantacao"></td>
                <td>80</td>
                <td>75</td>
                <td>50</td>
                <td>20</td>
                <td>13</td>
            </tr>
            <tr>
                <td>Repolho Roxo <img src="https://stardewvalleywiki.com/mediawiki/images/2/2d/Red_Cabbage.png" alt="repolho" class="plantacao"></td>
                <td>100</td>
                <td>390</td>
                <td>290</td>
                <td>17</td>
                <td>9</td>
            </tr>
            <tr>
                <td>Melão <img src="https://stardewvalleywiki.com/mediawiki/images/1/19/Melon.png" alt="melao" class="plantacao"></td>
                <td>80</td>
                <td>375</td>
                <td>295</td>
                <td>14</td>
                <td>12</td>
            </tr>
            <tr>
                <td>Pimenta <img src="https://stardewvalleywiki.com/mediawiki/images/f/f1/Hot_Pepper.png" alt="pimenta" class="plantacao"></td>
                <td>40</td>
                <td>60</td>
                <td>75</td>
                <td>10</td>
                <td>5</td>
            </tr>
        </table>

        <h1 class="estação"><img src="https://stardewvalleywiki.com/mediawiki/images/5/5d/Fall.png" alt="outono" class="plantacao"> Outono <img src="https://stardewvalleywiki.com/mediawiki/images/1/17/Jack-O-Lantern.png" alt="halloween" class="plantacao"></h1>
        <table>
            <thead>
                <th>Lavoura</th>
                <th>Preço (compra)</th>
                <th>Preço (venda)</th>
                <th>Lucro</th>
                <th>Lucro por dia</th>
                <th>Tempo pra crescer (dias)</th>
            </thead>
            <tr>
                <td>Oxicoco <img src="https://stardewvalleywiki.com/mediawiki/images/6/6e/Cranberries.png" alt="oxicoco" class="plantacao"></td>
                <td>240</td>
                <td>112</td>
                <td>120</td>
                <td>18</td>
                <td>7</td>
            </tr>
            <tr>
                <td>Abóbora <img src="https://stardewvalleywiki.com/mediawiki/images/6/64/Pumpkin.png" alt="abobra" class="plantacao"></td>
                <td>100</td>
                <td>480</td>
                <td>380</td>
                <td>16</td>
                <td>13</td>
            </tr>
            <tr>
                <td>Alcachofra <img src="https://stardewvalleywiki.com/mediawiki/images/d/dd/Artichoke.png" alt="alcachofra" class="plantacao"></td>
                <td>30</td>
                <td>240</td>
                <td>210</td>
                <td>16</td>
                <td>8</td>
            </tr>
            <tr>
                <td>Beterraba <img src="https://stardewvalleywiki.com/mediawiki/images/a/a4/Beet.png" alt="beterraba" class="plantacao"></td>
                <td>20</td>
                <td>150</td>
                <td>130</td>
                <td>13</td>
                <td>6</td>
            </tr>
            <tr>
                <td>Amaranto <img src="https://stardewvalleywiki.com/mediawiki/images/f/f6/Amaranth.png" alt="amaranto" class="plantacao"></td>
                <td>70</td>
                <td>225</td>
                <td>155</td>
                <td>11</td>
                <td>7</td>
            </tr>
        </table>
    </main>
    </div>
    <footer>
        <p>Site feito por Matheus Batista Medeiros - Informática 1°Ano</p>
    </footer>
    <img id="chicken" src="https://www.pikpng.com/pngl/b/160-1602286_pixilart-chicken-stardew-valley-by-r-stardew-valley.png" alt="Galinha">
    <audio id="chicken-sound" src="audio/galinha-barulho.mp3"></audio>
  <script src="script.js"></script> 
</body>
</html>