<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>Manual do vale</title>
    <link rel="icon" href="https://www.pngkey.com/png/full/219-2197908_pixilart-stardew-valley-chicken-logo.png">
    <link rel="stylesheet" href="estilos.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400..700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Pixelify+Sans:wght@400..700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans+Narrow:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <div id="leaves-container"></div>
    <img id="logo" src="img/logo.png" alt="logo">
    <header>
        <h1>Navegar</h1>
        <nav>
            <ul>
                <li><a href="index.html">Página Principal</a></li>
                <li><a href="personagens.html">Personagens</a></li>
                <li><a href="ganhardinheiro.html">Ganhar Dinheiro</a></li>
                <li><a href="informacoes.html">Informações</a></li>
            </ul>
        </nav>
    </header>
    <div class="corpo">
    <aside id="quadro">
        <h1>Músicas</h1>
        <audio src="audio/musica1.mp3" controls loop="0"></audio>
        <audio src="audio/musica2.mp3" controls loop="0"></audio>
        <audio src="audio/musica3.mp3" controls loop="0"></audio>
        <h2>Um vídeo legal com dicas para inciantes</h2>
        <video width="320" height="240" controls>
            <source src="video/dicassv.mp4" type="video/mp4">
        </video>
    </aside>
    <main id="conteudo-principal">
        <h1>Um resumo sobre o jogo</h1>
        <p>Stardew valley é um jogo RPG que simula a vida no campo numa vila fícticia chamada Vale do Orvalho. Você herda a fazenda de seu avô após uma vida cansativa na cidade
            e tem o objetivo de recomeçar sua vida no campo. Além de tudo isso, você também tem que ajudar a cidade a se reerguer, fazendo obras para o Vale. O jogo conta com 
            diversas mecânicas interessantes como pesca, mineração, plantação e coleta. Também existem NPCs que você pode construir amizades, dar presentes, conversar e até casar
        </p>
        <p>Além de tudo isso citado anteriormente, você também pode ganhar dinheiro, vendendo plantações e itens de coleta, que pode ser usado para compras no jogo, como 
            sementes e viagens. Você também pode decorar sua fazenda, com itens de decoração e pisos. <br>Uma fazenda bonita e decorada (não é a minha) ↓</p>
        <img class="center-img" src="https://i.pinimg.com/736x/20/ab/32/20ab322e3a6e56547f86ce6c25358ee8.jpg" alt="fazenda_bonita">
        <p>O jogo é multijogador e multiplataforma, ou seja, dá pra jogar com os amigos on-line. O jogo atualmente está disponível para computadores, consoles e celulares. O jogo
            também possue um sistema de conquistas, que você vai desbloqueando enquanto joga. 
        </p>
        
    </main>
    </div>
    <footer>
        <p>Site feito por Matheus Batista Medeiros - Informática 1°Ano</p>
    </footer>
    <img id="chicken" src="https://www.pikpng.com/pngl/b/160-1602286_pixilart-chicken-stardew-valley-by-r-stardew-valley.png" alt="Galinha">
    <audio id="chicken-sound" src="audio/galinha-barulho.mp3"></audio>
  <script src="script.js"></script> 
</body>
</html>