<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>Manual do vale</title>
    <link rel="icon" href="https://www.pngkey.com/png/full/219-2197908_pixilart-stardew-valley-chicken-logo.png">
    <link rel="stylesheet" href="estilos.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400..700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Pixelify+Sans:wght@400..700&display=swap" rel="stylesheet">
</head>
<body>
    <div id="leaves-container"></div>
    <img id="logo" src="img/logo.png" alt="logo">
    <header>
        <h1>Navegar</h1>
        <nav>
            <ul>
                <li><a href="index.html">Página Principal</a></li>
                <li><a href="personagens.html">Personagens</a></li>
                <li><a href="ganhardinheiro.html">Ganhar Dinheiro</a></li>
                <li><a href="informacoes.html">Informações</a></li>
            </ul>
        </nav>
    </header>
    <div class="corpo">
    <aside id="quadro">
        <h1>Músicas</h1>
        <audio src="audio/musica1.mp3" controls loop="0"></audio>
        <audio src="audio/musica2.mp3" controls loop="0"></audio>
        <audio src="audio/musica3.mp3" controls loop="0"></audio>
    </aside>
    <main>
        <h1>Personagens</h1>
        <p>Stardew Valley tem muitos personagens! Aqui, você encontra alguns deles, um resuminho, um presente apreciado e uma curiosidade sobre eles.</p>
        <div id="container-personagens">
        <article class="personagens">
            <h1>Evelyn</h1>
            <img src="https://stardewvalleywiki.com/mediawiki/images/8/8e/Evelyn.png" alt="Evelyn" class="personagem">
            <p>Evelyn é a mais velha da cidade. Cuida de seu neto, Alex e é casada com George.</p>
            <h2>Curiosidade</h2>
            <p>Algumas pessoas na web conspiram que ela tinha um caso com seu avô</p>
            <h2>Presente</h2>
            <p>Evelyn ama <em>Passas </em><img src="https://stardewvalleywiki.com/mediawiki/images/0/06/Raisins.png" alt="passas" class="presente"></p>
        </article>
        <article class="personagens">
            <h1>Gus</h1>
            <img src="https://stardewvalleywiki.com/mediawiki/images/5/52/Gus.png" alt="Gus" class="personagem">
            <p>Gus é o dono do bar da cidade, Saloon Fruta Estrelar; é um ótimo cozinheiro!</p>
            <h2>Curiosidade</h2>
            <p>Ele é um dos personagens mais gentis do jogo</p>
            <h2>Presente</h2>
            <p>Gus ama <em>Laranja </em><img src="https://stardewvalleywiki.com/mediawiki/images/4/43/Orange.png" alt="Laranja" class="presente"></p>
        </article>
        <article class="personagens">
            <h1>Sebastian</h1>
            <img src="https://stardewvalleywiki.com/mediawiki/images/a/a8/Sebastian.png" alt="Sebastian" class="personagem">
            <p>Sebastian mora na casa na Montanha. É um dos doze personagens casáveis</p>
            <h2>Curiosidade</h2>
            <p>Tem o sonho de se tornar programador, por isso, fica trancado no quarto o dia todo</p>
            <h2>Presente</h2>
            <p>Sebastian ama <em>Sashimi </em><img src="https://stardewvalleywiki.com/mediawiki/images/4/41/Sashimi.png" alt="Sashimi" class="presente"></p>
        </article>
        <article class="personagens">
            <h1>Pam</h1>
            <img src="https://stardewvalleywiki.com/mediawiki/images/d/da/Pam.png" alt="Pam" class="personagem">
            <p>Pam é a motorista do ônibus da cidade e tem uma filha, Penny</p>
            <h2>Curiosidade</h2>
            <p>Ela é alcoólatra, e é a maior frequentadora do Saloon</p>
            <h2>Presente</h2>
            <p>Pam ama <em>Cerveja </em><img src="https://stardewvalleywiki.com/mediawiki/images/b/b3/Beer.png" alt="Cerveja" class="presente"></p>
        </article>
        <article class="personagens">
            <h1>Penny</h1>
            <img src="https://stardewvalleywiki.com/mediawiki/images/a/ab/Penny.png" alt="Penny" class="personagem">
            <p>Filha de Pam, é professora. É um dos doze aldeões casáveis</p>
            <h2>Curiosidade</h2>
            <p>Ela dá aulas sem ganhar nada em troca</p>
            <h2>Presente</h2>
            <p>Penny ama <em>Papoula </em><img src="https://stardewvalleywiki.com/mediawiki/images/3/37/Poppy.png" alt="Papoula" class="presente"></p>
        </article>
        <article class="personagens">
            <h1>Haley</h1>
            <img src="https://stardewvalleywiki.com/mediawiki/images/1/1b/Haley.png" alt="Haley" class="personagem">
            <p>Mora em uma casa com sua irmã, Emily. É uma dos doze personagens casáveis</p>
            <h2>Curiosidade</h2>
            <p>É a única personagem do jogo que não gosta de fragmento prismático, o item mais raro do jogo</p>
            <h2>Presente</h2>
            <p>Haley ama <em>Bolo Rosa </em><img src="https://stardewvalleywiki.com/mediawiki/images/3/32/Pink_Cake.png" alt="Bolo Rosa" class="presente"></p>
        </article>
        <article class="personagens">
            <h1>Lewis</h1>
            <img src="https://stardewvalleywiki.com/mediawiki/images/2/2b/Lewis.png" alt="Lewis" class="personagem">
            <p>É o prefeito do vale. É o primeiro aldeão que você conhece no jogo</p>
            <h2>Curiosidade</h2>
            <p>Tem um romance secreto com Marnie</p>
            <h2>Presente</h2>
            <p>Lewis ama <em>Chá Verde </em><img src="https://stardewvalleywiki.com/mediawiki/images/8/8f/Green_Tea.png" alt="Chá" class="presente"></p>
        </article>
        <article class="personagens">
            <h1>Krobus</h1>
            <img src="https://stardewvalleywiki.com/mediawiki/images/7/71/Krobus.png" alt="Krobus" class="personagem">
            <p>Ele é um monstro amigável. Ele tem uma loja no esgoto</p>
            <h2>Curiosidade</h2>
            <p>Você pode convidar ele para morar com você, na sua casa</p>
            <h2>Presente</h2>
            <p>Krobus ama <em>Abóbora </em><img src="https://stardewvalleywiki.com/mediawiki/images/6/64/Pumpkin.png" alt="Abóbora" class="presente"></p>
        </article>
        <article class="personagens">
            <h1>Alex</h1>
            <img src="https://stardewvalleywiki.com/mediawiki/images/0/04/Alex.png" alt="Alex" class="personagem">
            <p>Mora com seus avós e vende sorvete no verão. É um dos 12 personagens casáveis</p>
            <h2>Curiosidade</h2>
            <p>Ele tem o sonho de ser um jogador de futebol americano</p>
            <h2>Presente</h2>
            <p>Alex ama <em>Jantar de Salmão </em><img src="https://stardewvalleywiki.com/mediawiki/images/8/8b/Salmon_Dinner.png" alt="Jantar de Salmão" class="presente"></p>
        </article>
        <article class="personagens">
            <h1>Clint</h1>
            <img src="https://stardewvalleywiki.com/mediawiki/images/3/31/Clint.png" alt="Clint" class="personagem">
            <p>É o ferreiro da cidade. Pode melhorar suas ferramentas.</p>
            <h2>Curiosidade</h2>
            <p>Tem um "crush" em Emily. </p>
            <h2>Presente</h2>
            <p>Clint ama <em>Barra de ouro </em><img src="https://stardewvalleywiki.com/mediawiki/images/4/4e/Gold_Bar.png" alt="Ouro" class="presente"></p>
        </article>
        <article class="personagens">
            <h1>Leah</h1>
            <img src="https://stardewvalleywiki.com/mediawiki/images/e/e6/Leah.png" alt="Leah" class="personagem">
            <p>Leah mora perto da floresta ao sul da casa do jogador. É uma dos 12 aldeões casáveis</p>
            <h2>Curiosidade</h2>
            <p>Ela é carpinteira e participa de competições de carpintaria</p>
            <h2>Presente</h2>
        <p>Leah ama <em>Queijo de cabra </em><img src="https://stardewvalleywiki.com/mediawiki/images/c/c8/Goat_Cheese.png" alt="Abóbora" class="presente"></p>
        </article>
        <article class="personagens">
            <h1>Abigail</h1>
            <img src="https://stardewvalleywiki.com/mediawiki/images/8/88/Abigail.png" alt="Abigail" class="personagem">
            <p>Mora no armazém, junto de seus pais. É uma dos doze NPCs casáveis</p>
            <h2>Curiosidade</h2>
            <p>Em versões mais antigas, ao entregar um diamante pra ela, ela falava: "Como você sabia que eu estava com fome? Isto parece delicioso!"</p>
            <h2>Presente</h2>
            <p>Abigail ama <em>Ametista </em><img src="https://stardewvalleywiki.com/mediawiki/images/2/2e/Amethyst.png" alt="Ametista" class="presente"></p>
        </article>
        </div>
    </main>
    </div>
    <footer>
        <p>Site feito por Matheus Batista Medeiros - Informática 1°Ano</p>
    </footer>
    <img id="chicken" src="https://www.pikpng.com/pngl/b/160-1602286_pixilart-chicken-stardew-valley-by-r-stardew-valley.png" alt="Galinha">
    <audio id="chicken-sound" src="audio/galinha-barulho.mp3"></audio>
    <script src="script.js"></script> 
</body>
</html>