<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dream Team</title>
    <link rel="stylesheet" href="styles/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@300..700&family=PT+Sans+Narrow:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Teko&display=swap" rel="stylesheet">
    <link rel="icon" href="imgs/icon.png">
</head>
<body>
    
    <h1><strong>Dream Team</strong></h1>
    <div id="cadastro">
        <span id="titulo-cadastro">Cadastre se ou faca login</span><br>
        <span class="cadastro-palavras">Nome</span><br>
        <input type="text" id="nome-usuario" value=" ">
        <span class="cadastro-palavras">Senha</span><br>
        <input type="password" id="senha-usuario" value=" ">
        <div id="camisas">
            <button id="anterior"></button>
            <img id="camisa-escolhida" src="">
            <button id="proximo"></button>
        </div>
        <button id="pronto">Cadastrar</button>
    </div>
    <script src="scripts/cartas.js"></script>
    <script src="scripts/database.js"></script>
</body>
</html>