<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dream Team</title>
    <link rel="stylesheet" href="styles/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@300..700&family=PT+Sans+Narrow:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Teko&display=swap" rel="stylesheet">
    <link rel="icon" href="imgs/icon.png">
</head>
<body>
    
    <h1><strong>Dream Team</strong></h1>
    <div id="escolher-carta" class="tela-nao-selecionada">
        <span id="texto-escolha">Escolha uma dessas cartas:</span>
        <div id="linha">
            <div class="cartas-escolha">
                    <span class="posicao"></span>
                    <span class="overall"></span>
                    <img class="bandeira" src="">
                    <img class="liga" src="">
                    <img class="foto" src="">
                    <img class="time" src="imgs/imgtime.png">
                    <span class="nome"></span>
            </div>
            <div class="cartas-escolha">
                    <span class="posicao"></span>
                    <span class="overall"></span>
                    <img class="bandeira" src="">
                    <img class="liga" src="">
                    <img class="foto" src="">
                    <img class="time" src="imgs/imgtime.png">
                    <span class="nome"></span>
            </div>
            <div class="cartas-escolha">
                    <span class="posicao"></span>
                    <span class="overall"></span>
                    <img class="bandeira" src="">
                    <img class="liga" src="">
                    <img class="foto" src="">
                    <img class="time" src="imgs/imgtime.png">
                    <span class="nome"></span>
            </div>
            <div class="cartas-escolha">
                    <span class="posicao"></span>
                    <span class="overall"></span>
                    <img class="bandeira" src="">
                    <img class="liga" src="">
                    <img class="foto" src="">
                    <img class="time" src="imgs/imgtime.png">
                    <span class="nome"></span>
            </div>
            <div class="cartas-escolha">
                    <span class="posicao"></span>
                    <span class="overall"></span>
                    <img class="bandeira" src="">
                    <img class="liga" src="">
                    <img class="foto" src="">
                    <img class="time" src="imgs/imgtime.png">
                    <span class="nome"></span>
            </div>
        </div>
    </div>
    <header>
        <h1>GERENCIADOR DE TIME</h1>
        <nav>
            <ul>
                <li><a href="ranking.html">Ranking</a></li>
                <li><a href="index.html">Gerenciador</a></li>
                <li><a href="itens_adicionais.html">Itens adicionais</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div id="campo">
            <div id="gk" class="carta goleiro">
                <span class="posicao">gk</span>
                <span class="overall">00</span>
                <img class="bandeira" src="imgs/paisinterrogacao.webp">
                <img class="liga" src="imgs/champioooons.png">
                <img class="foto" src="imgs/jogador_gol.webp">
                <img class="time" src="imgs/imgtime.png">
                <span class="nome"></span>
            </div>
            <div id="zga" class="carta zagueiro">
                <span class="posicao">zg</span>
                <span class="overall">00</span>
                <img class="foto" src="imgs/jogador_linha.webp">
                <img class="bandeira" src="imgs/paisinterrogacao.webp">
                <img class="liga" src="imgs/champioooons.png">
                <img class="time" src="imgs/imgtime.png">
                <span class="nome"></span>
            </div>
            <div id="zgb" class="carta zagueiro">
                <span class="posicao">zg</span>
                <span class="overall">00</span>
                <img class="foto" src="imgs/jogador_linha.webp">
                <img class="bandeira" src="imgs/paisinterrogacao.webp">
                <img class="liga" src="imgs/champioooons.png">
                <img class="time" src="imgs/imgtime.png">
                <span class="nome"></span>
            </div>
            <div id="laa" class="carta lateral">
                <span class="posicao">le</span>
                <span class="overall">00</span>
                <img class="foto" src="imgs/jogador_linha.webp">
                <img class="bandeira" src="imgs/paisinterrogacao.webp">
                <img class="liga" src="imgs/champioooons.png">
                <img class="time" src="imgs/imgtime.png">
                <span class="nome"></span>
            </div>
            <div id="lab" class="carta lateral">
                <span class="posicao">ld</span>
                <span class="overall">00</span>
                <img class="foto" src="imgs/jogador_linha.webp">
                <img class="bandeira" src="imgs/paisinterrogacao.webp">
                <img class="liga" src="imgs/champioooons.png">
                <img class="time" src="imgs/imgtime.png">
                <span class="nome"></span>
            </div>
            <div id="cdm" class="carta volante">
                <span class="posicao">cdm</span>
                <span class="overall">00</span>
                <img class="foto" src="imgs/jogador_linha.webp">
                <img class="bandeira" src="imgs/paisinterrogacao.webp">
                <img class="liga" src="imgs/champioooons.png">
                <img class="time" src="imgs/imgtime.png">
                <span class="nome"></span>
            </div>
            <div id="cma" class="carta meio">
                <span class="posicao">cm</span>
                <span class="overall">00</span>
                <img class="foto" src="imgs/jogador_linha.webp">
                <img class="bandeira" src="imgs/paisinterrogacao.webp">
                <img class="liga" src="imgs/champioooons.png">
                <img class="time" src="imgs/imgtime.png">
                <span class="nome"></span>
            </div>
            <div id="cmb" class="carta meio">
                <span class="posicao">cm</span>
                <span class="overall">00</span>
                <img class="foto" src="imgs/jogador_linha.webp">
                <img class="bandeira" src="imgs/paisinterrogacao.webp">
                <img class="liga" src="imgs/champioooons.png">
                <img class="time" src="imgs/imgtime.png">
                <span class="nome"></span>
            </div>
            <div id="pe" class="carta ponta">
                <span class="posicao">pe</span>
                <span class="overall">00</span>
                <img class="foto" src="imgs/jogador_linha.webp">
                <img class="bandeira" src="imgs/paisinterrogacao.webp">
                <img class="liga" src="imgs/champioooons.png">
                <img class="time" src="imgs/imgtime.png">
                <span class="nome"></span>
            </div>
            <div id="pd" class="carta ponta">
                <span class="posicao">pd</span>
                <span class="overall">00</span>
                <img class="foto" src="imgs/jogador_linha.webp">
                <img class="bandeira" src="imgs/paisinterrogacao.webp">
                <img class="liga" src="imgs/champioooons.png">
                <img class="time" src="imgs/imgtime.png">
                <span class="nome"></span>
            </div>
            <div id="at" class="carta">
                <span class="posicao">at</span>
                <span class="overall">00</span>
                <img class="foto" src="imgs/jogador_linha.webp">
                <img class="bandeira" src="imgs/paisinterrogacao.webp">
                <img class="liga" src="imgs/champioooons.png">
                <img class="time" src="imgs/imgtime.png">
                <span class="nome"></span>
            </div>
            
        </div>
    </main>
    
    <p id="rodape">Site feito por Matheus Batista Medeiros. <br>Mais informacoes em <a href="itens-adicionais.html">Mais</a></p>



    <script src="scripts/cartas.js"></script>
    <script src="scripts/database.js"></script>
</body>
</html>